{
  "name": "@rdy/biz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0",
    "@supabase/supabase-js": "^2.49.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "decimal.js": "^10.4.3",
    "handlebars": "^4.7.8",
    "puppeteer-core": "^24.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
